# spring-boot-demo

./: .gitignore
springbootdemo/: pom.xml
springbootdemo/src/main/java/app/djxlab/springbootdemo/: App.java  Application.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/controller/: CarController.java  DemoController.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/model/: Car.java  User.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/repository/: CarRepository.java  UserRepository.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/repository/impl/: UserRepositoryImpl.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/service/: CarService.java  UserRepositoryImpl.java  UserService.java
springbootdemo/src/main/java/app/djxlab/springbootdemo/service/impl/: CarServiceImpl.java  UserServiceImpl.java
springbootdemo/src/main/resources/: application.properties.sample
springbootdemo/src/test/java/app/djxlab/springbootdemo/: AppTest.java  ApplicationTest.java
